---
repo_url: "https://github.com/1unarzDev/Config.git"
repo_name: "Config"

packages:
  - git
  - neovim
  - tmux
  - curl
  - hyprland
  - waybar
  - rofi-wayland
  - slurp
  - github-cli
  - brightnessctl
  - bluez-utils
  - kitty
  - swww
  - wlogout
  - auto-cpufreq
  - btop
  - cava
  - cliphist
  - cmatrix
  - docker
  - grim
  - hypridle
  - hyprpicker
  - hyprlock
  - mako
  - mpris-scrobbler
  - networkmanager
  - nvm
  - pipewire
  - obs-studio
  - pipes.sh
  - poppler
  - qt6ct
  - qt5ct
  - yazi
  - ffmpeg
  - 7zip
  - jq
  - fd 
  - ripgrep 
  - fzf 
  - zoxide 
  - resvg 
  - imagemagick
  - python-pywal16
  - python-pywalfox
  - swayosd-git
  - swww
  - noto-fonts-emoji
  - tmux
  - wireplumber
  - waybar
  - wget
  - visual-studio-code-bin
  - zen-browser
  - xdg-desktop-portal-hyprland
  - xdg-desktop-portal-termfilechooser-boydaihungst-git
  - spotify
  - spicetify-cli

dotfiles:
  - .zshrc
  - .p10k.zsh
  - .oh-my-zsh/
  - .config/hypr/
  - .config/waybar/
  - .config/kitty/
  - .config/spicetify/
  - .config/scripts/
  - .config/rofi/
  - .config/mako/
  - .config/nvim/
  - .config/xdg-desktop-portal/
  - .config/xdg-desktop-portal-termfilechooser/
  - .config/swww/
  - .config/systemd/
  - .config/wal/
  - .config/qt6ct/
  - .zen/Zen/

secrets:
  - .gitconfig
  - .config/gh/
  
system_services:
  - NetworkManager
  - sddm
  - bluetooth
  - auto-cpufreq
  - docker
  - systemd-timesyncd
  
user_services:
  - mpris-proxy
  - wireplumber
  - xdg-desktop-portal
  - xdg-desktop-portal-termfilechooser